<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <Title>Oefening 17 - Me,Myself and I</Title>
        <link rel= "stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th> <a href="home.html"> Home</a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="opleidingen.html"> Opleidingen</a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Hobby's.html"> Hobby's</a>&nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Lesrooster.html"> Lesrooster</a>&nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Toekomst.html"> Toekomst </a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                </tr>
            </table>
        </nav>
                <main>
                    <aside></aside>
                    
                    <section>
                        <h2> Hobby's</h2>
                        <h3> Sporten:</h3>
                        <p> Voetbal, Wakeboarden</p>
                        <h3> Jeugdbeweging:</h3>
                        <p> KSA Dilsen</p>
                        <h3> Gamen</h3>
                        <p> Ik speel veel games zoals: Fifa, Fortnite, Rocket League,...</p>
                    </section>
                </main>
                <footer>
                    <p> <em>Deze site is het werk van Senne Peeters &copy; 2024</em></p>
                </footer>