<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <Title>Oefening 17 - Me,Myself and I</Title>
        <link rel= "stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th> <a href="home.html"> Home</a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="opleidingen.html"> Opleidingen</a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Hobby's.html"> Hobby's</a>&nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th>  <a href="Lesrooster.html"> Lesrooster</a>&nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Toekomst.html"> Toekomst </a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                
                
                </tr>
            
            
            </table>
        
        </nav>
        <main>
            <header> <h2> Dit ben ik</h2></header>
            <aside><img src="assets/images/Bingomevrouw.jpg" alt=" Bingo mevrouw"/></aside>
            
            <section>
                
                <h3> Woonplaats:</h3>
                <p> Dilsen</p>
                <h3> Leeftijd:</h3>
                <p> 16 jaar</p>
                <h3> Lievelingsvak:</h3>
                <p> LO</p>
                <h3> Hiermee houd ik me bezig na school:</h3>
                <p> Gamen, schoolwerk, eten.</p>
                <h3> Favoriete serie/film</h3>
                <p> Outer Banks</p>
                <h3> Favoriete vakantiebestemming:</h3>
                <p> Portugal</p>
            </section>
            
        
        </main>
        <footer>
        <p> <em>Deze site is het werk van Senne Peeters &copy; 2024</em></p>
        
        </footer>
    </body>
</html