<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <Title>Oefening 17 - Me,Myself and I</Title>
        <link rel= "stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th> <a href="home.html"> Home</a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="opleidingen.html"> Opleidingen</a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Hobby's.html"> Hobby's</a>&nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Lesrooster.html"> Lesrooster</a>&nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Toekomst.html"> Toekomst </a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                </tr>
                </table>
        </nav>
        <main>
            <section>
                <table>
                    <tr>
                    <th> <strong> Uur</strong></th>
                    <th> <strong> Maandag</strong></th>
                    <th> <strong> Dinsdag</strong></th>
                    <th> <strong> Woensdag</strong></th>
                    <th> <strong> Donderdag</strong></th>
                    <th> <strong> Vrijdag</strong></th>
                </tr>
                
                <tr>
                    <td> 1</td>
                    <td> NW</td>
                    <td> Engels</td>
                    <td> Lo</td>
                    <td> Geschiedenis</td>
                    <td> ICT</td>
                </tr>
                
                <tr>
                    <td> 2</td>
                    <td> Zedenleer</td>
                    <td> nederlands</td>
                    <td> ICT</td>
                    <td> Frans</td>
                    <td> Engels</td>
                </tr>
                
                <tr>
                    <td> 3</td>
                    <td> Zedenleer</td>
                    <td> Fysica</td>
                    <td> Nederlands</td>
                    <td> Nederlands</td>
                    <td> Artistieke vorming</td>
                </tr>
                
                <tr>
                    <td> 4</td>
                    <td> Aardrijkskunde</td>
                    <td> Wiskunde</td>
                    <td> Fysica</td>
                    <td> MeMa</td>
                    <td> Frans</td>
                </tr>
                
                <tr>
                    <td> 5</td>
                    <td> ICT</td>
                    <td> Frans</td>
                    <td> </td>
                    <td> Fysica</td>
                    <td> Wiskunde</td>
                </tr>
                
                <tr> 
                    <td> 6</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                
                <tr> 
                    <td> 7</td>
                    <td> ICT</td>
                    <td> ICT</td>
                    <td> </td>
                    <td> Wiskunde</td>
                    <td> Ict</td>
                </tr>
                
                <tr> 
                    <td> 8</td>
                    <td> Wiskunde</td>
                    <td> NW</td>
                    <td> </td>
                    <td> ICT</td>
                    <td> LO</td>
                </tr>
                </table> 
                
            </section>
        
        
        </main>
        <footer>
            <p> <em>Deze site is het werk van Senne Peeters &copy; 2024</em></p>
        </footer>
    </body>