<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <Title>Oefening 17 - Me,Myself and I</Title>
        <link rel= "stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th> <a href="home.html"> Home</a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="opleidingen.html"> Opleidingen</a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Hobby's.html"> Hobby's</a>&nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Lesrooster.html"> Lesrooster</a>&nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Toekomst.html"> Toekomst </a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                </tr>
            </table>
        </nav>
        <main>
            <section>
                            <table>
                                <tr>
                    <th> <strong> Jaar</strong></th>
                    <th> <strong> Richting</strong></th>
                
                </tr>
                <tr>
                    <td> 1</td>
                    <td> Latijn</td>
                </tr>
                <tr> 
                    <td> 2</td>
                    <td> Latijn</td>
                </tr>
                <tr>
                    <td> 3</td>
                    <td> Latijn</td>
                </tr>
                <tr>
                    <td> 4</td>
                    <td> Latijn</td>
                </tr>
                <tr>
                    <td> 5</td>
                    <td> informatie en communicatie wetenschappen(ICW)</td>
                </tr>
            </table>
            </section>

        
        </main>
        <footer>
            <p> <em>Deze site is het werk van Senne Peeters &copy; 2024</em></p>
        </footer>
    </body>