<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <Title>Oefening 17 - Me,Myself and I</Title>
        <link rel= "stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th> <a href="home.html"> Home</a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="opleidingen.html"> Opleidingen</a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Hobby's.html"> Hobby's</a>&nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Lesrooster.html"> Lesrooster</a>&nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th> <a href="Toekomst.html"> Toekomst </a> &nbsp; &nbsp; &nbsp; &nbsp;</th>
                </tr>
            </table>
        </nav>
        <main>
            <h2> Toekomst</h2>
            <p> Na mijn studie ga ik verder studeren aan de <strong> hoge school</strong> of <strong> universiteit</strong>. Ik zou ook nog heel graag, in een hele verre toekomst, de wereld rondreizen. ik zou ook graag naar een land in <strong>Zuid-Amerika</strong> gaan zoals: Brazilië, Argentinië,...</p>
        </main>
        <footer>
            <p> <em>Deze site is het werk van Senne Peeters &copy; 2024</em></p>
        </footer>
    </body>