img{
    width: 20%;
    float: left;
    margin-right: 10px;
    margin-top: 50px;
}
body {
    background: #6C9ABB;
    }
section{
    float: left;
}

footer {
  
  text-align: left;
  padding: 10px;
  width: 100%;
    height: 30px;
    background: #B1C1D3;
    font-family: arial;
    position: relative;
    bottom: 0;
    clear: left;
}
section table td{
    border: 2px solid black;
    font-family: arial;
    line-height: 20px;
}
section table th{
    border: 2px solid black;
    font-family: arial;
    line-height: 20px;
}
nav {
    background: #B1C1D3;
    font-family: arial;
    height: 20px;
}
main{
    font-family: arial;
}
table{
    text-align: center;
}


