<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 10 - CSS-Eigenschappen</title>
    </head>
    <body>
        <header>
            <p>kopregel</p>
        </header>
        <nav>
            <p>navigatiebalk</p>
        </nav>
        <article>
            <p>artikel 1</p>
        </article>
        <article>
            <p>artikel 2</p>
        </article>
        <article>
            <p>artikel 3</p>
        </article>
        <footer>
            <p>voetregel</p>
        </footer>
    </body>
</html>